{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "c2958cfd1eed4434ab6e4bd6ab337af9",
      "css": "cup",
      "code": 59409,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59410,
      "src": "linecons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog",
      "code": 59413,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params",
      "code": 59414,
      "src": "linecons"
    },
    {
      "uid": "5d27926667773d186de09fda4312af27",
      "css": "shop",
      "code": 59436,
      "src": "linecons"
    }
  ]
}